<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moiz's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/66c3282ecf.js" crossorigin="anonymous"></script>
    <script defer src='https://use.fontawesome.com/releases/v5.0.6/js/all.js'></script>
</head>

<body>
    <div id="navbar-div">

        <a class="nav-link" href="works.html" target="_blank">Works</a>
        <a class="nav-link" href="blog.html" target="_blank">Blog</a>
        <a class="nav-link" href="contact.html" target="_blank">Contact</a>

    </div>

    <!-- for small display -->

    <label for="toggle">
        <i class="fas fa-bars hamburger"></i>
    </label>

    <input type="checkbox" id="toggle" name="toggle">
    <nav class="navigation--responsive">
        <ul>
            <li>
                <a class="nav-link" href="works.html" target="_blank">Works</a>
            </li>
            <li>
                <a class="nav-link" href="blog.html" target="_blank">Blog</a>
            </li>

            <li>
                <a class="nav-link" href="contact.html" target="_blank">Contact</a>

            </li>
        </ul>
    </nav>




    <div id="backdrop">
        <div id="left-col">
            <h2>Hi, I am Moiz,<br>Blockchain Engineer.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum blandit dui a dignissim. Maecenas
                eu elementum odio. Proin lacinia nibh a odio aliquam, non ultrices neque interdum. Nullam pellentesque
                erat nec arcu hendrerit rutrum. Nunc volutpat sodales elementum. Donec eget felis est. Mauris porta.</p>
            <a href="resume.pdf"><button id="left-col-button">Download Resume</button></a>
        </div>

        <div id="right-col">
            <img id="img" src="doomer.png">

        </div>
    </div>

    <div id="recent-posts">

        <div id="recent-header">
            <h4>Recent Posts</h4>
            <a href="blog.html">View all</a>
        </div>
        <div id="card-container">
            <div class="card">
                <h2>Creating IEC LMS & Acquisition System</h2>

                <span>12 Feb 2020</span>
                <span>|</span>
                <span>Design</span>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum blandit dui a dignissim.
                    Maecenas eu elementum odio. Proin lacinia nibh a odio aliquam, non ultrices neque interdum. Nullam
                    pellentesque erat nec arcu hendrerit rutrum. Nunc volutpat sodales elementum. Donec eget felis est.
                    Mauris porta, nisl ac suscipit tempor, dolor dolor consequat sapien, sed pellentesque turpis eros
                    mollis nulla.
                </p>
            </div>

            <div class="card">
                <h2>My Experience as a Junior dev at Polygon</h2>
                <span>14 Feb 2024</span>
                <span>|</span>
                <span>Golang</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum blandit dui a dignissim.
                    Maecenas eu elementum odio. Proin lacinia nibh a odio aliquam, non ultrices neque interdum. Nullam
                    pellentesque erat nec arcu hendrerit rutrum. Nunc volutpat sodales elementum. Donec eget felis est.
                    Mauris porta, nisl ac suscipit tempor, dolor dolor consequat sapien, sed pellentesque turpis eros
                    mollis nulla.</p>

            </div>
        </div>

    </div>

    <div id="featured-work">
        <h4>Featured work</h4>

        <div class="work-container">
            <img src="https://random.imagecdn.app/300/120">

            <div id="work">
                <h2> Designing Dashboard</h2>
                <span class="pill"> 2020</span>
                <span class="work-text">Dashboard</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum blandit dui a dignissim.
                    Maecenas eu elementum odio. Proin lacinia nibh a odio aliquam, non ultrices neque interdum. Nullam
                    pellentesque erat nec arcu hendrerit rutrum. Nunc volutpat sodales elementum. Donec eget felis est.
                    Mauris porta, nisl ac suscipit tempor, dolor dolor consequat sapien, sed pellentesque turpis eros
                    mollis nulla.</p>

            </div>

        </div>



        <div class="work-container">
            <img src="https://random.imagecdn.app/301/120">

            <div id="work">
                <h2> Designing Dashboard</h2>
                <span class="pill"> 2020</span>
                <span class="work-text">Dashboard</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum blandit dui a dignissim.
                    Maecenas eu elementum odio. Proin lacinia nibh a odio aliquam, non ultrices neque interdum. Nullam
                    pellentesque erat nec arcu hendrerit rutrum. Nunc volutpat sodales elementum. Donec eget felis est.
                    Mauris porta, nisl ac suscipit tempor, dolor dolor consequat sapien, sed pellentesque turpis eros
                    mollis nulla.</p>

            </div>

        </div>



        <div class="work-container">
            <img src="https://random.imagecdn.app/299/120">

            <div id="work">
                <h2> Designing Dashboard</h2>
                <span class="pill"> 2020</span>
                <span class="work-text">Dashboard</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum blandit dui a dignissim.
                    Maecenas eu elementum odio. Proin lacinia nibh a odio aliquam, non ultrices neque interdum. Nullam
                    pellentesque erat nec arcu hendrerit rutrum. Nunc volutpat sodales elementum. Donec eget felis est.
                    Mauris porta, nisl ac suscipit tempor, dolor dolor consequat sapien, sed pellentesque turpis eros
                    mollis nulla.</p>

            </div>

        </div>



    </div>

    <section id="social-media-links">
        <div id="icons">
            <a href="https://www.facebook.com/moizraza.amir"> <i class="fa-brands fa-facebook"></i> </a>
            <a href="https://github.com/lazersocks"> <i class="fa-brands fa-github"></i> </a>
            <a href="https://www.instagram.com/lazersocks/"> <i class="fa-brands fa-instagram"></i> </a>
            <a href="https://www.linkedin.com/in/moiz-raza-amir-43719a1ab/"> <i class="fa-brands fa-linkedin"></i> </a>
        </div>

        <p id="bottom"><i class="fa-solid fa-copyright"></i> Copyright 2022 Moiz Raza Amir </p>
    </section>


</body>

</html>